<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualPetFragment">

    <!-- Container for main content -->
    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Content of your ToDo list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Left part: History icon -->
            <ImageButton
                android:id="@+id/history_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="History Icon"
                android:onClick="onHistoryIconClick"
                android:scaleType="centerCrop"
                android:src="@drawable/history" />

            <!-- Middle part: title and heart box -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Black box with heart icon and count -->
                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:background="@drawable/rounded_black_background"
                    android:orientation="horizontal"
                    android:padding="8dp"> <!-- Adjusted margin to remove space -->

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:contentDescription="Heart Icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heart"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:id="@+id/heart_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/archivo"
                        android:textAlignment="viewEnd"
                        android:paddingRight="10dp"
                        android:text="100"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Main box with title -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/todo_background"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Virtual Pet"
                        android:textSize="24sp"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </FrameLayout>
        </LinearLayout>

            <!-- Right part: Help icon -->
            <ImageButton
                android:id="@+id/help_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="Help Icon"
                android:onClick="onHelpIconClick"
                android:scaleType="centerCrop"
                android:src="@drawable/help_black" />
        </LinearLayout>
    </LinearLayout>

<!--    START OF VIRTUAL PET CONTENT-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeartsUserGallery"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/user_hearts_box"
            android:fontFamily="@font/archivo"
            android:paddingLeft="27dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:text="100 / 1000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ivHeartsUserGallery"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/tvHeartsUserGallery"
            android:layout_alignTop="@+id/tvHeartsUserGallery"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/ivPet01"
            android:layout_width="257dp"
            android:layout_height="277dp"
            android:layout_below="@+id/tvHeartsUserGallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/parrot_teen" />

        <ImageButton
            android:id="@+id/ibLeft_button"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ivPet01"
            android:layout_alignBottom="@+id/ivPet01"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="119dp"
            android:layout_toStartOf="@+id/ivPet01"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/left_button" />

        <ImageButton
            android:id="@+id/ibRight_button"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/ivPet01"
            android:layout_alignBottom="@+id/ivPet01"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="114dp"
            android:layout_toEndOf="@+id/ivPet01"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/right_button" />

        <ImageButton
            android:id="@+id/ibFeed_button"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_below="@+id/ivPet01"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/feed_100" />

        <TextView
            android:id="@+id/tvFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibFeed_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="107dp"
            android:fontFamily="@font/gothic_a1_black"
            android:text="Feed"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/ibPetShop"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ivPet01"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="142dp"
            android:layout_toStartOf="@+id/ibFeed_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/pet_store" />

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvFeed"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="110dp"
            android:layout_toStartOf="@+id/tvFeed"
            android:fontFamily="@font/gothic_a1_black"
            android:text="Shop"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/ibGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="142dp"
            android:layout_toEndOf="@+id/ibFeed_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery" />

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="110dp"
            android:fontFamily="@font/gothic_a1_black"
            android:text="Gallery"
            android:textColor="@color/black" />


    </RelativeLayout>


</FrameLayout>