<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/history_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="History Icon"
                android:onClick="onHistoryIconClick"
                android:scaleType="centerCrop"
                android:src="@drawable/history" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:background="@drawable/rounded_black_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:contentDescription="Heart Icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/heart_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/archivo"
                        android:textAlignment="viewEnd"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/todo_background"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </FrameLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/help_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="Help Icon"
                android:onClick="onHelpIconClick"
                android:scaleType="centerCrop"
                android:src="@drawable/help_black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="249dp"
        android:fontFamily="sans-serif-black"
        android:text="Hello, User"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_container" />

    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/edit_profile"
        android:textColor="#ff000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_container" />

    <TextView
        android:id="@+id/name_display"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:text="Userbot"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/name_display"
        app:layout_constraintEnd_toEndOf="@+id/name_display"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_display"
        app:layout_constraintTop_toTopOf="@+id/name_display" />

    <TextView
        android:id="@+id/username_display"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Username"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_display" />

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:text="User121"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/username_display"
        app:layout_constraintEnd_toEndOf="@+id/username_display"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_display"
        app:layout_constraintTop_toTopOf="@+id/username_display"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/email_display"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_display" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:text="User01@gmail.com"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/email_display"
        app:layout_constraintEnd_toEndOf="@+id/email_display"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_display"
        app:layout_constraintTop_toTopOf="@+id/email_display"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="52dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/change_password"
        android:textColor="#ff000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_display" />

    <TextView
        android:id="@+id/password_display"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_display" />

    <TextView
        android:id="@+id/password_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:password="true"
        android:text="password"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/password_display"
        app:layout_constraintEnd_toEndOf="@+id/password_display"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_display"
        app:layout_constraintTop_toTopOf="@+id/password_display" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginTop="81dp"
        android:backgroundTint="#FA3C24"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_display" />
</androidx.constraintlayout.widget.ConstraintLayout>